#js-XFUniqueId5 {
  color: #043e60;
}

div.notice-content {
  color: #043e60;
}

div.structItemContainer-group.structItemContainer-group--sticky {
  color: #043e60;
}

div.structItem-title {
  color: #e0e0e0;
}

a.tabs-tab.is-active.rippleButton {
  color: #043e60;
}

div div a {
  
  color:#043e60;
}

div.uix_noticeIcon {
  background-color: #043e60;
  color: #bcaaa4;
  border-color: #043e60;
}

span.p-navgroup-linkText {
  color: #efefef;
  background-color: #043e60;
}

a.button--cta.uix_quickPost--button.button.button--icon.button--icon--write.rippleButton

a.button--scroll.button.rippleButton {
  background-color: #043e60;
  color: #e0e0e0;
}

.button.button--cta, a.button.button--cta {
    color: #fff;
    background: #043e60;
    border: none;
    box-shadow: none;
    border-color: #043e60;
}

a {
    color: #043e60;
    text-decoration: none;
}

li.notice.js-notice.notice--primary {
  border-color: #043e60;
}

span.js-activePrefix {
  color: 8d6e63;
}

div.block-container.uix_discussionList {
  background-color: #f5f5f5;
}

a.button--cta.uix_quickReply--button.button.button--icon.button--icon--write.rippleButton {
  background-color: #043e60;
  color: #eeeeee;
}

div.fr-toolbar.fr-ltr.fr-desktop.fr-top.fr-basic {
  border-color: #d7ccc8;
}

button.button--primary.button.button--icon.button--icon--reply.rippleButton {
  background-color: #043e60;
}

a.button--cta.uix_quickPost--button.button.button--icon.button--icon--write.rippleButton {
  background-color: #043e60;
  color: #eeeeee;
}

div dl dd {
  color: #043e60;
}

button.button--primary.button.button--icon.button--icon--write {
  background-color: #043e60;
}

span.message-newIndicator {
  background-color: #043e60;
}

div.structItem.structItem--thread.is-prefix90.is-unread.js-inlineModContainer.js-threadListItem-455813444 {
  border-color: #eeeeee;
}

div.structItem.structItem--thread.is-prefix87.js-inlineModContainer.js-threadListItem-455541734 {
  border-color: #eeeeee;
}

.label.label--red {
    color: #fff;
    background: #043e60;
    border-color: #043e60;
}


.structItem-status--sticky::before {
    color: #043e60;
    content: "\f08d";
    display: inline-block;
    font: normal normal normal 18px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: auto !important;
    content: 'sticky';
    content: '\f403';
}

.structItem-status--locked::before {
    color: #11bf67;
    content: "\f023";
    display: inline-block;
    font: normal normal normal 18px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: auto !important;
    content: 'lock';
    content: '\f33e';
}

*::selection {
    color: #fff;
    background: #043e60;
}



.pageNav-page.pageNav-page--current {
    color: #043e60;
    box-shadow: 0 -2px #043e60 inset;
    cursor: pointer;
}



a.button--scroll.button.rippleButton {
    background-color: #043e60 !important;
    color: #fff !important;
}